# Crypto_Market_Pulse

./: .gitignore  README.md
.metals/: metals.lock.db
flink_java_ingest/: dependency-reduced-pom.xml  pom.xml
flink_java_ingest/src/main/java/com/example/pulse/: MarketsToKafkaJob.java
flink_java_ingest/src/main/java/com/example/pulse/model/: MarketTick.java
flink_java_ingest/src/main/java/com/example/pulse/source/: CoinGeckoSource.java
flink_java_ingest/src/test/java/com/example/pulse/: MarketsToKafkaJobTest.java
flink_java_ingest/src/test/java/com/example/pulse/model/: MarketTickTest.java
infra/: docker-compose.yml
spark_scala_analytics/: .sbtopts  README.md  build.sbt
spark_scala_analytics/src/main/resources/: application.conf  local.conf
spark_scala_analytics/src/main/scala/com/crypto/pulse/: CryptoPulseMainApp.scala
spark_scala_analytics/src/main/scala/com/crypto/pulse/config/: AppConfig.scala
spark_scala_analytics/src/main/scala/com/crypto/pulse/consumer/: KafkaMarketDataConsumer.scala
spark_scala_analytics/src/main/scala/com/crypto/pulse/model/: MarketTick.scala
spark_scala_analytics/src/main/scala/com/crypto/pulse/writer/: ParquetTableManager.scala
spark_scala_analytics/src/test/scala/com/crypto/pulse/consumer/: KafkaConsumerSpec.scala
